server {
  listen 81;
  location /ui/ {
    proxy_pass http://localhost:3000/ui/;
  }

  location /nuodb-cp/ {
    proxy_pass http://localhost:8080/;
  }

  location / {
    proxy_pass http://localhost:3000/;
  }
}
