# (C) Copyright 2024-2025 Dassault Systemes SE.  All Rights Reserved.

server {
  listen 81;

  absolute_redirect off;

  location /ui/ {
    proxy_pass http://localhost:3000/ui/;
  }

  location /nuodb-cp/ {
    proxy_pass %%%NUODB_CP_URL_BASE%%%/;
  }

  location /nuodb-cp/events {
    proxy_pass %%%NUODB_CP_URL_BASE%%%/events;
    proxy_buffering off;
  }

  location /api/sql/ {
    proxy_pass %%%NUODB_SQL_URL_BASE%%%/sql/;
    proxy_buffering off;
    client_max_body_size 1024g;
  }

  location /api/ws/sql/ {
    proxy_pass %%%NUODB_SQL_URL_BASE%%%/ws/sql/;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://localhost:3000/;
  }
}
