server {
  listen 81;

  absolute_redirect off;

  location /ui/ {
    proxy_pass http://localhost:3000/ui/;
  }

  location /nuodb-cp/ {
    proxy_pass http://localhost:8080/;
  }

  location /nuodb-cp/events {
    proxy_pass http://localhost:8080/events;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://localhost:3000/;
  }
}
