# nuodbaas-webui

./: .devenv.config  .gitignore  LICENSE  Makefile  README.md  build_utils.sh  copyright.sh  copyright_ignore.txt  index.yaml  nuodb-control-plane-setup.sh  nuodb-cp.sh  nuodbaas-webui-1.0.0-23Sd3pn5rvbVTD06FCsEvA+52260f2.tgz  nuodbaas-webui-1.0.0-23Sd3pn5rvbVTD06FCsEvA+fdb7528.tgz  nuodbaas-webui-1.0.0-latest.tgz  nuodbaas-webui-1.0.0.tgz  nuodbaas-webui-1.1.0-3b6a215.tgz  nuodbaas-webui-1.1.0-835ca73.tgz  nuodbaas-webui-1.1.0-AyS5tDFsByvzjNzU84MRWQ+c19a114.tgz  nuodbaas-webui-1.1.0-f18a368.tgz  nuodbaas-webui-1.1.0-latest.tgz  nuodbaas-webui-1.1.1-12ca6fe.tgz  nuodbaas-webui-1.1.1-175dc12.tgz  nuodbaas-webui-1.1.1-1aa44a3.tgz  nuodbaas-webui-1.1.1-27b3099.tgz  nuodbaas-webui-1.1.1-34fcae3.tgz  nuodbaas-webui-1.1.1-3574f84.tgz  nuodbaas-webui-1.1.1-38b93c3.tgz  nuodbaas-webui-1.1.1-404c2c8.tgz  nuodbaas-webui-1.1.1-4ec7b43.tgz  nuodbaas-webui-1.1.1-63102e9.tgz  nuodbaas-webui-1.1.1-6b8567e.tgz  nuodbaas-webui-1.1.1-6e0ed51.tgz  nuodbaas-webui-1.1.1-7251446.tgz  nuodbaas-webui-1.1.1-74b7054.tgz  nuodbaas-webui-1.1.1-804f2cb.tgz  nuodbaas-webui-1.1.1-8249876.tgz  nuodbaas-webui-1.1.1-87ce0be.tgz  nuodbaas-webui-1.1.1-94f3b3f.tgz  nuodbaas-webui-1.1.1-954a2ec.tgz  nuodbaas-webui-1.1.1-9629043.tgz  (+155 more)
.circleci/: config.yml
selenium-tests/: .classpath  .project  Dockerfile  compose.yaml  entrypoint.sh  kind.yaml  package-lock.json  package.json  pom.xml  selenium.yaml
selenium-tests/cas-server/: Dockerfile  README.md  cas-server.yaml  go.mod  main.go
selenium-tests/files/: api123.yaml  cas-idp.yaml  nginx-default.conf  nuodb-cp-image-versions.yaml  nuodb-cp-runtime-config.yaml
selenium-tests/keycloak/: Dockerfile  README.md  keycloak.yaml
selenium-tests/src/test/java/com/nuodb/selenium/: Constants.java  SeleniumAssert.java  SeleniumTestHelper.java  TestResultLogger.java  TestRoutines.java
selenium-tests/src/test/java/com/nuodb/selenium/advanced/: IdpTests.java  RandomClicks.java  SqlTests.java
selenium-tests/src/test/java/com/nuodb/selenium/basic/: AutomationTest.java  BackupTest.java  BannerTest.java  DatabaseTest.java  ErrorPagesTest.java  ListResourceTest.java  LoginTest.java  PermissionsTest.java  ProjectTest.java  SearchTest.java  SettingsTest.java  SqlTest.java  UserTest.java
selenium-tests/src/test/java/com/nuodb/selenium/smoke/: ResourcesTest.java
ui/: README.md  customizations.md  eslint.config.js  index.html  package.json  (+5 more)
ui-e2e/: fixtures.ts  login.spec.ts  navigation.spec.ts  package.json  tsconfig.json
ui-server/: go.mod  main.go
ui-test/: fixtures.ts  login.spec.ts  navigation.spec.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+246 files in other folders)
