^\./copyright_ignore.txt$
^\./ui-e2e/node_modules/
^\./ui-e2e/target/
^\./ui-e2e/package-lock.json
^\./ui-e2e/test-results/
^\./ui/node_modules/
^\./ui/coverage/
^\./.git/
^\./selenium-tests/target/
^\./selenium-tests/files/kubeconfig
^\./selenium-tests/node_modules
^\./selenium-tests/package-lock.json$
^\./selenium-tests/package.json$
^\./ui/package-lock.json$
\.md$
\./ui/public/favicon.ico$
\./ui/package.json$
\./ui/public/logo512.png$
\./ui/public/logo192.png$
\./ui/public/images/
\./bin/
\./tmp/
\./ui\/build\/
\./nuodb.lic
