^\./copyright_ignore.txt$
^\./ui-test/node_modules/
^\./ui-test/target/
^\./ui-test/package-lock.json
^\./ui-test/test-results/
^\./ui/node_modules/
^\./ui/coverage/
^\./.git/
^\./selenium-tests/target/
^\./selenium-tests/files/kubeconfig
^\./selenium-tests/node_modules
^\./selenium-tests/package-lock.json$
^\./selenium-tests/package.json$
^\./selenium-tests/keycloak/keycloak-protocol-cas-26.2.1.jar
^\./ui/package-lock.json$
\.md$
\./ui/public/favicon.ico$
\./ui/package.json$
\./ui/public/logo512.png$
\./ui/public/logo192.png$
\./ui/public/images/
\./bin/
\./tmp/
\./ui\/build\/
\./nuodb.lic
