# (C) Copyright 2024 Dassault Systemes SE.  All Rights Reserved.

server {
  listen 80;
  location /ui/ {
    proxy_pass http://selenium-tests-nuodbaas-webui-1:8080/ui/;
  }

  location /nuodb-cp/ {
    proxy_pass http://selenium-tests-nuodb-cp-1:8080/;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://selenium-tests-nuodbaas-webui-1:8080/;
  }
}
