server {
  listen 80;
  location /ui/ {
    proxy_pass http://selenium-tests-dbaas-cockpit-1/ui/;
  }

  location /api/ {
    proxy_pass http://selenium-tests-nuodb-cp-1:8080/;
  }

  location / {
    proxy_pass http://selenium-tests-dbaas-cockpit-1/;
  }
}
