# (C) Copyright 2024-2025 Dassault Systemes SE.  All Rights Reserved.

server {
  listen 81;
  absolute_redirect off;

  location / {
    return 302 /ui/;
  }

  location /ui/ {
    proxy_pass http://localhost:3000/ui/;
  }

  location /nuodb-cp/ {
    proxy_pass http://localhost/api/;
    proxy_buffering off;
  }

  location /api/sql/ {
    proxy_pass http://localhost/api/sql/;
    proxy_buffering off;
  }

  location /api/ws/sql/ {
    proxy_pass http://localhost/api/ws/sql/;
    proxy_buffering off;
    proxy_set_header    Connection  "Upgrade";
    proxy_set_header    Upgrade     $http_upgrade;
  }
}
