server {
  listen 80;
  location /ui/ {
    proxy_pass http://selenium-tests-dbaas-cockpit-1:8080/ui/;
  }

  location /nuodb-cp/ {
    proxy_pass http://selenium-tests-nuodb-cp-1:8080/;
  }

  location / {
    proxy_pass http://selenium-tests-dbaas-cockpit-1:8080/;
  }
}
